<html>
    <head>
    <title>project</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet"href="CSS/style (2).css">
	<style>
.h{
	width:100%;
}
.marg{
	color:#606469;
	font-size: 26px;
    line-height: 28px;
	word-spacing: 5px;
    opacity: 0.9;
	letter-spacing: 1px;
	font-weight:400;
}
.line-blue{
    width: 3%;
    height: 2px;
    background-color: #3498db;
    margin: 24px auto 40px;
}
.con{
    width: 100%;
	display: flex;
    justify-content: center;
}
.cl{
	color:#3498db;
}
.port{
	width:78%;
	margin:auto;
	padding: 76px 0;
}
.tw{
	width:12%;
	font-size:40px;
	text-align: center;
} 
.zero{
	margin:0;
	margin-left: 13px;
}
.send{
    display: inline-block;
    color: rgb(52,152,219);
    border: 1px solid rgb(52,152,219);
    border-radius: 20px;
    padding: 14px 26px;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 1px;
    font-family: Montserrat,Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 500;
	cursor:pointer;
}
.send:hover{
    background-color: rgb(52,152,219);
    border: 1px solid #3498db;
	color:#fff;
}
.bord{
	border:1px solid silver;
	margin:35px 0;
	font-size:17.7px;
	margin-top: 0;
}
.cell{
	align-items:center;
	padding:7px;
	font-family: Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;
    line-height: 26px;
    font-size: 15px;
    color: #606060;
} 
.map{
    width:50%;
	padding:0 20px;
}
.line-blue1{
    width: 14%;
    height: 2px;
    background-color: #3498db;
    margin: 30px 0px;
}
.sale{
    margin-top: 0;
    color: #556;
    font-size: 20px;
    font-family: Montserrat,Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
}
.bird{
	padding-bottom:0;
	margin-bottom:26px;
	color: #556;
	font-size:13px;
	font-family: Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;
}
.per{
	width:12%;
}	
.ct{
	text-align:center;
}
.right{
	 margin:0px 25;
}
.text{
	text-decoration:none;
}
.color{
	color:gray;
}
.back{
	background-color:silver;
	padding:50px 0;
}
.fifty{
	width:100%;
}
.flex{
	display:flex;
	justify-content:space-between;
}
.tb{
	margin:60px 0:
}

.fit{
	 width:50%;
}
.ing{
	padding:20px;
}
.elder{
	color: #fff;
	display:inline-block;
	text-decoration:none;
	background-color: #404449;
    border-radius: 3px;
    font-weight: 500;
    letter-spacing: 1.5px;
    font-size: 10px !important;
    font-family: Montserrat,Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 10px 31px;
}
.elder:hover{
    background-color: #3498db;
	color:#fff;
}
.mar-z{
    margin-right:0 !important;
}
.font{
	background-color:silver;
	border:none;
	padding:12px;
	color: #606367;
	font-size: 13px;
}
.border{
	margin-bottom: 15px;
	margin-right:7px;
}
.dog{
	 padding:42px;
}
r{
	margin-right:6.2px;
}
.pk{
	background-color:silver;
	padding-bottom:100px;
	border:none;
	width:100%;
	margin-bottom:50px;
}
.width{
	width:48%;
}
.s{
	display:flex;
	justify-content:start;
}
.fly1{
	width:29%;
}
.sd{
	width:65%;
}
.sin{
	width:91%;
}
.hy{
	padding:20px;
}
.size{
	font-size:15px;
}


</style>
</head>
<body class="main">
	<div class="wrap">
	   <div class="wrapper">
<div class="h ">
    <div class="h center home-pd">
	       <a href="#"><img src="Img/logo.png" class="wid"></a>
</div>
    </div>
<div class="h bot">
    <ul class="type">
	      <li><a href="First page.html" class="home decor">Home</a></li>
	      <li><a href="About.html" class="home decor">About</a></li>
	      <li><a href="#" class="home decor">services</a></li>
	      <li><a href="#" class="home decor">portfolio</a></li>
	      <li class="relative"><a href="#" class="home decor">blog</a>
		  <ul class="ull absolute">
		    <li class="list"><a href="#"class="lists">List</a></li>
		    <li class="list"><a href="#"class="lists">Grid</a></li>
		    <li class="list"><a href="#"class="lists">Single Post</a></li>
		    <li class="list"><a href="#"class="lists">Author page</a></li>
		  </ul>
		  </li>
	      <li><a href="contact.html" class="home decor">contact</a></li>
	 </ul>
</div>
</div>

<div class="h back ct">
    <div class="h">
		<h1 class="marg">CONTACT US</h1>
    <div class="line-blue">
	</div>
    <div class="fifth con">
        <ul class="h style decor con">
	        <li><a href="First page.html" class="decor">Home</a></li><span class="mar">/</span><li class="cl"><b>Contact</b></li>
	    </ul>
    </div>
    </div>
</div>
<div class="port">
	<div class="h flex bird">
		<div class="fit">
		    <div class="sin flex bord cell">
			    <div class="tw">
				    <i class="fa fa-map-marker" aria-hidden="true"></i>
				</div>
				<div class="fifty zero">
				    <p>55 Cyan Avenue, Suite 65<br> Los Angeles, CA 8008</p>
				</div>
			</div>
		    <div class="sin flex bord cell">
			    <div class="tw">
				    <i class="fa fa-mobile" aria-hidden="true"></i>
				</div>
				<div class="fifty zero">
				    <p>0 800 55 22 55<br> 0 800 77 21 85</p>
				</div>
			</div>
			<div class="sin flex bord cell" >
			    <div class="tw">
				   <i class="fa fa-clock-o" aria-hidden="true"></i>
				</div>
				<div class="fifty zero">
		            <p>Mon - Fri: 9:00 - 18:00<br> Sat - Sun: Closed</p>
                </div>
            </div>
        </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3400.825382931304!2d75.88977707457309!3d31.52895554671971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391afd2c16609ef7%3A0x581c2d456244591c!2sCodrity%20Technologies!5e0!3m2!1sen!2sin!4v1690814407712!5m2!1sen!2sin" width="470" height="375" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div>
    </div>
<div class="h flex">
	<div class="sd flex">
		<form id="registration" onsubmit="validation(event)">
			   <input type="text"id="firstname"placeholder="First Name"class="font border r width"/>
	           <input type="text"id="lastname"placeholder="Last Name"class="mar-z font border r width"/>
	           <input type="subject"id="subjectname"placeholder="Subject*"class="font border r width"/>
	           <input type="email"id="emailid"placeholder="Email Address*"class=" mar-z font border r width"/>
	           <textarea type="Message"id="messagebox"placeholder="Message*"class="mar-z pk s size"></textarea>
	           <a href="#"><input type="submit"value="SEND MESSAGE"class="send"/></a>
		</form>
	</div>
 <div class="fly1">
	<h2 class="sale">Need Help?</h2>
	 <div class="line-blue1">
	</div>
	<p class="bird">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quaerat eveniet molestiae alias quis at eum inventore doloribus commodi beatae!</p>
	<h4><a href="#" class="elder">SUPPORT  FORUM</a><h4>
</div>
</div>
</div>
<div style="width:100%;text-align:center;padding:40px 0;">
		<ul style="list-style-type:none;display:flex;justify-content:center;font-size:12px;font-family: Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;
    line-height: 26px;">
		<li  style="padding:10px;margin: 0 20px 15px 0;"class="home-policy"><a href="First page.html"style="color:#606369;">Home</a></li>
		<li  style="padding:10px;margin: 0 20px 15px 0;"class="home-policy"><a href="#"style="color:#606369;">Privacy Policy</a></li>
		<li  style="padding:10px;margin: 0 20px 15px 0;"class="home-policy"><a href="#"style="color:#606369;">Services</a></li>
		<li  style="padding:10px;margin: 0 20px 15px 0;"class="home-policy"><a href="#"style="color:#606369;">Terms</a></li>
		<li style="padding:10px;margin: 0 20px 15px 0;"class="home-policy"><a href="#"style="color:#606369;">Pricing</a></li>
		<li style="padding:10px;margin: 0 20px 15px 0;"class="home-policy"><a href="#"style="color:#606369;">Security</a></li>
		</ul>
		<div style="width:3%;
    height: 2px;background-color: #3498db;margin: 14px auto 45px;">
</div>
		<div>
		<p style="margin-bottom:0;color:#606369;">© Copyright 2010-2018 ampster | <span><a href="#"style="color:#3498db;">beantownthemes</a></span></p>
		</div>
		</div>
		
		
		 
<script>
	function validation(event) { // name any function
	event.preventDefault(); // prebuild function //this function is not changed
		
// get values
	var first = document.getElementById("firstname");
	var last = document.getElementById("lastname");
	var subject = document.getElementById("subjectname");
	var email = document.getElementById("emailid");
	var message = document.getElementById("messagebox");
		
// validate first name
	var firstname = first.value.trim();
	if(firstname === "") {
	alert('Please Enter your first name');
	firstname.focus();
	return;
}
		
// validate last name
	var lastname = last.value.trim();
	if(lastname === "") {
	alert('Please Enter your last name');
	lastname.focus();
	return;
		}
		
// validate subject
   var subjectname = subject.value.trim();
   if(subjectname ==="") {
   alert('Please Enter the subjects name');
   subjectname.focus();
   return;
   }
   
   // validation Emailid
   var emailid = email.value.trim();
   var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
   if(!emailRegex.test(emailid)) {
   alert('Please Enter the valid email address');
   emailid.focus();
   return;
}
   
// validate message
   var messagebox = message.value.trim();
   if(messagebox >= 12)	 {
   alert('Please Enter the 12 chracters and less then');
   messagebox.focus();
   return;
}
// if all validations are passed then form submitted
	alert('Form Submitted successfully');
	document.getElementById("registration").reset();
}
</script>
    </div>
</body>
</html>